import React from "react";
import {
  GoogleMap,
  withScriptjs,
  withGoogleMap,
  Marker,
  InfoWindow
} from "react-google-maps";

import { useState, useEffect } from 'react';


import { useDispatch, useSelector } from "react-redux";
import {getSafeplace} from '../../actions/actions.js';
import pin from "./../../imgs/iconmapp.png"


function Maps(props) {
  
//posicion actual
function posicion(){


}


//todo coordenadas desde la base
  const coord = {lat:-34.607914 ,lng: -58.370321}

  const dispatch = useDispatch();
  let [state, setState] = useState([]);

  useEffect(() => {
    dispatch(getSafeplace())
},
    // eslint-disable-next-line
    [state]);
  const allsities = useSelector((state) => state.stateSitie);
  console.log("todos",allsities);

  var sitios=[];
  var bandera=false;

if(allsities.length>0){
  bandera=true;
   
  for(var i=0;i<allsities.length;i++){
    // eslint-disable-next-line
     var date=new Object();
     date.name=allsities[i].name;
     date.keyword=allsities[i].keyword;
     date.telephone=allsities[i].telephone;
     date.street=allsities[i].street;
     date.number=allsities[i].number;
     date.coord={lat:allsities[i].lat,lng:allsities[i].lng};
     sitios.push(date);
  }
  console.log(sitios, "aca sitios")
 
}else{
  console.log("no hizo dispacht")
}

  return (
    <div>
      <GoogleMap defaultZoom={11} defaultCenter={coord} />
      <Marker position={coord} />
      {
         bandera?
         sitios.map((e,i)=>(
           <Marker key={i}
           position={e.coord} title={e.keyword} icon={pin} id={e.id}
           >
              <InfoWindow key={i}>    
                      <div id="content">
                         <div id="siteNotice"></div>
                               <h1 id="firstHeading" class="firstHeading">{e.keyword}</h1>
                               <div id="bodyContent">
                               <p>
                               {e.name}</p>
                               <p>{e.telephone}</p>
                           <div>
                              <button onclick="miFunc()" href="" className="button-24">Denuncia</button>
                               <button onclick="miFunc()" href="" className="button-25">Comentario</button>
                           </div>
                          </div>
                      </div>
              </InfoWindow>
           </Marker>
         )): console.log ("nada en la base")
      }
    </div>
  );
}
const WrappedMap = withScriptjs(withGoogleMap(Maps));

export function Map() {
  // geoCode();
  return (
    <div>
      <WrappedMap
        googleMapURL={`https://maps.googleapis.com/maps/api/js?v=3.exp&language=en&key=AIzaSyAbMjLYFsoiuJmlFydaakLeC6uhqYh1iL0`}
        containerElement={<div style={{ height: "500px", width: "100%" }} />}
        mapElement={<div style={{ height: "100%", width: "100%" }} />}
        loadingElement={<div style={{ height: `100%` }} />}
      />
    </div>
  );
}